<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
    <style>
    
    body{
        background-image: url(back.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: auto;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    }
    div{
        min-height: 150px;
        width: 80%;
        border: 3px solid turquoise;
        margin: 10px auto;
        color:rgb(225, 65, 145);
        background-color: rgba(0,0,0,.7);
        overflow: auto;
    }
    h1{
        font-weight: bolder ;
        text-align: center;
    }
    </style>
</head>
<body>
    <div>
        <h1>Jordan Maday</h1>
    </div>
    <div>  
        <a href="https://www.papajohns.com/"><img src="papa.jpg" alt="John"></a>
        <p>Who Likes Pizza? The Papa Does!</p>
    </div>
    <div>
        <h2>No Float</h2>
        <img src="Elephantus inidicus.png" alt="Elephant" style="float: none;max-width: 50%;max-height: 50%;">
        <p>This Elephant prevents this from floating.</p>
    </div>
    <div>
        <h2>Float Right</h2>
        <img src="Felis tigris.png" alt="Tiger" style="float: right;max-width: 50%;max-height: 50%;">
        <p>Luckily the Tiger fixes the float
    </div>
    <div>
        <h2>Float Left</h2>
        <img src="Capra ibex.png" alt="Ibex" style="float: left;max-width: 50%;max-height: 50%;">
        <p>Even the lowly Ibex can cause the image to float!</p></div>
    <div>
        <h2>Web Based Image</h2>
        <img src="https://previews.123rf.com/images/ksuklein/ksuklein1803/ksuklein180300052/97129094-cute-animals-faces-big-set-of-cartoon-kawaii-wildlife-and-farm-animals-icons-stickers-emoji-design-e.jpg" alt="cute animals i dont own" style="max-height: 50%; max-width: 50%;">
        <p>Even these animals from the internet have a myriad uses.</p>
    </div>
    <div style="background-image: url(backTeal.jpg);">
        <h2>background image</h2>
    </div>
</body>
</html>